[skip navigation]
[ASD Home][Lines Query][Levels Query][List of Spectra][Ground States and Ionization Energies][Bibliography][Help]	NIST Physical Measurement Laboratory
NIST Atomic Spectra Database Lines Data
Zn (all spectra): 96 Lines of Data Found 

Example of how to reference these results:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2015). NIST Atomic Spectra Database (ver. 5.3), [Online]. Available: http://physics.nist.gov/asd [2016, September 1]. National Institute of Standards and Technology, Gaithersburg, MD. 
BibTex Citation (new window)
 
Wavelength range: 200 - 800 nm
Wavelength in: vacuum below 200 nm, air between 200 and 2000 nm, vacuum above 2000 nm 
Highest relative intensity: 1000
Query NIST Bibliographic Databases for
Zn (new window)
Zn Energy Levels
Zn Line Wavelengths and Classification
Zn Transition Probabilities
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Spectrum  |          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |  gi   gk  |Type|    TP  |   Line  |
          |         Wavelength |       Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|           |    |   Ref. |   Ref.  |
          |          Air (nm)  |        Air (nm)  |  (?)  |           |      |                     | J           | J           |           |    |        |         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           201.194  |                  |   100 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           202.548  |                  |   500 | 3.3e+08   |      |                     | 1/2         | 3/2         |   2 - 4   |    |  T3464 |   L640  |
Zn II     |           203.931  |                  |    60 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           206.200  |                  |   500 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           206.423  |                  |   200 | 4.6e+08   |      |                     | 1/2         | 3/2         |   2 - 4   |    |  T3464 |   L640  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           207.908  |                  |   120 |           |      |                     |             |             |           |    |        |   L736  |
Zn II     |           207.993  |                  |    50 |           |      |                     |             |             |           |    |        |   L640  |
Zn I      |           208.733  |                  |    60 |           |      |                     |             |             |           |    |        |   L736  |
Zn I      |           209.693  |                  |    80 |           |      |                     |             |             |           |    |        |   L736  |
Zn II     |           209.994  |                  |   300 | 5.6e+08   |      |                     | 3/2         | 5/2         |   4 - 6   |    |  T3464 |   L640  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           210.218  |                  |   200 | 9.3e+07   |      |                     | 3/2         | 3/2         |   4 - 4   |    |  T3464 |   L640  |
Zn I      |           210.442  |                  |   150 |           |      |                     |             |             |           |    |        |   L736  |
Zn II     |           212.274  |                  |    75 |           |      |                     |             |             |           |    |        |   L640  |
Zn I      |           213.856  |                  |  800r | 7.09e+08  |      |                     | 0           | 1           |   1 - 3   |    |  T3464 |  L3284  |
Zn II     |           214.742  |                  |    75 |           |      |                     |             |             |           |    |        |   L640  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           221.018  |                  |    60 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           227.315  |                  |    50 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           250.199  |                  |  1000 |           |      |                     |             |             |           |    |        |   L640  |
Zn I      |           251.581  |                  |   150 |           |      |                     |             |             |           |    |        |  L3284  |
Zn II     |           252.796  |                  |    50 |           |      |                     |             |             |           |    |        |   L640  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           255.795  |                  |  1000 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           256.780  |                  |    50 |           |      |                     |             |             |           |    |        |   L640  |
Zn II     |           256.798  |                  |    50 |           |      |                     |             |             |           |    |        |   L640  |
Zn I      |           256.987  |                  |  100w |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           258.244  |                  |   100 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           258.249  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           260.856  |                  |   200 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           260.864  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           267.053  |                  |   200 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           268.416  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           271.249  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           275.645  |                  |   200 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           277.086  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           277.098  |                  |   300 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           280.087  |                  |   400 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           280.106  |                  |   100 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           280.117  |                  |     5 |           |      |                     |             |             |           |    |        |  L3284  |
Zn II     |           280.196  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           290.230  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           301.836  |                  |   125 |           |      |                     |             |             |           |    |        |  L4741  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           303.578  |                  |   200 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           307.206  |                  |   200 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           307.590  |                  |   150 | 3.29e+04  |      |                     | 0           | 1           |   1 - 3   |    |  T3464 |  L4741  |
Zn II     |           317.145  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           317.223  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           319.631  |                  |   300 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           319.710  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           328.233  |                  |  500r | 9.0e+07   |      |                     | 0           | 1           |   1 - 3   |    |  T3464 |  L4741  |
Zn II     |           329.942  |                  |    50 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           330.258  |                  |   800 | 1.2e+08   |      |                     | 1           | 2           |   3 - 5   |    |  T3464 |  L4741  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           330.294  |                  |  700r | 6.7e+07   |      |                     | 1           | 1           |   3 - 3   |    |  T3464 |  L4741  |
Zn II     |           330.601  |                  |    75 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           334.502  |                  |   800 | 1.7e+08   |      |                     | 2           | 3           |   5 - 7   |    |  T3464 |  L4741  |
Zn I      |           334.557  |                  |   500 | 4.0e+07   |      |                     | 2           | 2           |   5 - 5   |    |  T3464 |  L4741  |
Zn I      |           334.594  |                  |   150 | 4.5e+06   |      |                     | 2           | 1           |   5 - 3   |    |  T3464 |  L4741  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           379.900  |                  |     5 |           |      |                     |             |             |           |    |        |  L3284  |
Zn II     |           380.634  |                  |    50 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           384.029  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           388.334  |                  |    50 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           396.543  |                  |    15 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           411.321  |                  |    10 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           429.288  |                  |    25 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           429.833  |                  |    25 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           462.981  |                  |    35 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           468.014  |                  |   300 |           |      |                     |             |             |           |    |        |  L4741  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           472.215  |                  |   400 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           481.053  |                  |   400 |           |      |                     |             |             |           |    |        |  L4741  |
Zn II     |           491.162  |                  |   800 | 1.6e+08   |      |                     | 3/2         | 5/2         |   4 - 6   |    |  T3464 |    L45  |
Zn II     |           492.403  |                  |   500 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           506.866  |                  |     7 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           506.958  |                  |    15 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           518.198  |                  |   200 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           530.865  |                  |     8 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           531.024  |                  |     7 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           531.102  |                  |     7 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           577.210  |                  |     4 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           577.550  |                  |     4 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           577.711  |                  |    10 |           |      |                     |             |             |           |    |        |  L3284  |
Zn II     |           589.433  |                  |   500 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           602.118  |                  |   500 |           |      |                     |             |             |           |    |        |    L45  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           610.249  |                  |   500 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           611.153  |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           621.461  |                  |   500 |           |      |                     |             |             |           |    |        |    L45  |
Zn I      |           623.790  |                  |     8 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           623.917  |                  |     8 |           |      |                     |             |             |           |    |        |  L4741  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           636.234  |                  | 1000w | 4.74e+07  |      |                     | 1           | 2           |   3 - 5   |    |  T3464 |  L4741  |
Zn I      |           647.918  |                  |    10 |           |      |                     |             |             |           |    |        |  L4741  |
Zn I      |           692.832  |                  |    15 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           693.847  |                  |     8 |           |      |                     |             |             |           |    |        |  L3284  |
Zn I      |           694.320  |                  |     3 |           |      |                     |             |             |           |    |        |  L3284  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn II     |           747.88   |                  |   200 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           758.85   |                  |   300 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           761.29   |                  |   100 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           773.25   |                  |   300 |           |      |                     |             |             |           |    |        |    L45  |
Zn II     |           775.79   |                  |   200 |           |      |                     |             |             |           |    |        |    L45  |
          |                    |                  |       |           |      |                     |             |             |           |    |        |         |
Zn I      |           779.936  |                  |    10 |           |      |                     |             |             |           |    |        |  L3284  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Query time: 0.3 sec

If you did not find the data you need, please inform the ASD Team.

[ASD Home][Lines Query][Levels Query][List of Spectra][Ground States and Ionization Energies][Bibliography][Help]	NIST Physical Measurement Laboratory